Successfully parsed 1 and instantiated 1 module(s).
46 assertions passed.
8 assertions failed.
0 assertions indeterminate.
  FAILED -> v: induction_step [Step #1] property max_events @ global.ucl, line 285
  FAILED -> v: induction_step [Step #1] property only_new_transation_when_done @ global.ucl, line 279
  FAILED -> v: induction_step [Step #1] property real_target @ global.ucl, line 287
  FAILED -> v: induction_step [Step #1] property wait_for_transactions_three_choices @ global.ucl, line 294
  FAILED -> v: induction_step [Step #1] property wait_for_requests_three_choices @ global.ucl, line 298
  FAILED -> v: induction_step [Step #1] property only_one_act @ global.ucl, line 290
  FAILED -> v: induction_step [Step #1] property new_transaction_when_done @ global.ucl, line 277
  FAILED -> v: induction_step [Step #1] property same_num_writes @ global.ucl, line 272
CEX for v: induction_step [Step #1] property max_events @ global.ucl, line 285
=================================
Step #0
  participant_count : 2
  queue.size : 4
  queue.head : 45589
  queue.tail : 45593
  (queue.events)[queue.head].source : 21
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : EPREPAREFAIL
  (queue.events)[(queue.tail - 1)].source : 109
  (queue.events)[(queue.tail - 1)].target : 0
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 23
  (coordinator.participants)[2].writes : 23
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 7
  queue.head : 55293
  queue.tail : 55300
  (queue.events)[queue.head].source : 32
  (queue.events)[queue.head].target : 33
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 0
  (queue.events)[(queue.tail - 1)].target : 2
  (queue.events)[(queue.tail - 1)].signal : EGLOBALABORT
  coordinator.state : WAITFORTRANSACTIONS
  (coordinator.participants)[1].writes : 23
  (coordinator.participants)[2].writes : 23
=================================
CEX for v: induction_step [Step #1] property only_new_transation_when_done @ global.ucl, line 279
=================================
Step #0
  participant_count : 2
  queue.size : 3
  queue.head : 5662
  queue.tail : 5665
  (queue.events)[queue.head].source : 16
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : EPREPAREFAIL
  (queue.events)[(queue.tail - 1)].source : 133
  (queue.events)[(queue.tail - 1)].target : 1
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 18
  (coordinator.participants)[2].writes : 18
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 7
  queue.head : -39939
  queue.tail : -39932
  (queue.events)[queue.head].source : 146
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : EPREPARESUCCESS
  (queue.events)[(queue.tail - 1)].source : 0
  (queue.events)[(queue.tail - 1)].target : 2
  (queue.events)[(queue.tail - 1)].signal : EGLOBALABORT
  coordinator.state : WAITFORTRANSACTIONS
  (coordinator.participants)[1].writes : 18
  (coordinator.participants)[2].writes : 18
=================================
CEX for v: induction_step [Step #1] property real_target @ global.ucl, line 287
=================================
Step #0
  participant_count : 2
  queue.size : 2
  queue.head : 22422
  queue.tail : 22424
  (queue.events)[queue.head].source : 14
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : EPREPAREFAIL
  (queue.events)[(queue.tail - 1)].source : 134
  (queue.events)[(queue.tail - 1)].target : 0
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 16
  (coordinator.participants)[2].writes : 16
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 28151
  queue.head : -12257
  queue.tail : 15894
  (queue.events)[queue.head].source : 26
  (queue.events)[queue.head].target : 27
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 0
  (queue.events)[(queue.tail - 1)].target : 2
  (queue.events)[(queue.tail - 1)].signal : EGLOBALABORT
  coordinator.state : WAITFORTRANSACTIONS
  (coordinator.participants)[1].writes : 16
  (coordinator.participants)[2].writes : 16
=================================
CEX for v: induction_step [Step #1] property wait_for_transactions_three_choices @ global.ucl, line 294
=================================
Step #0
  participant_count : 2
  queue.size : 4
  queue.head : 20821
  queue.tail : 20825
  (queue.events)[queue.head].source : 12
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : ACT
  (queue.events)[(queue.tail - 1)].source : 134
  (queue.events)[(queue.tail - 1)].target : 2
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 14
  (coordinator.participants)[2].writes : 14
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 3
  queue.head : 20822
  queue.tail : 20825
  (queue.events)[queue.head].source : 83
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 134
  (queue.events)[(queue.tail - 1)].target : 2
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 14
  (coordinator.participants)[2].writes : 14
=================================
CEX for v: induction_step [Step #1] property wait_for_requests_three_choices @ global.ucl, line 298
=================================
Step #0
  participant_count : 2
  queue.size : 1
  queue.head : 38260
  queue.tail : 38261
  (queue.events)[queue.head].source : 9
  (queue.events)[queue.head].target : 0
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 9
  (queue.events)[(queue.tail - 1)].target : 0
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORTRANSACTIONS
  (coordinator.participants)[1].writes : 11
  (coordinator.participants)[2].writes : 11
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 6711
  queue.head : 23146
  queue.tail : 29857
  (queue.events)[queue.head].source : 173
  (queue.events)[queue.head].target : 1
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 0
  (queue.events)[(queue.tail - 1)].target : 2
  (queue.events)[(queue.tail - 1)].signal : EPREPARE
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 11
  (coordinator.participants)[2].writes : 11
=================================
CEX for v: induction_step [Step #1] property only_one_act @ global.ucl, line 290
=================================
Step #0
  participant_count : 2
  queue.size : 4
  queue.head : 30598
  queue.tail : 30602
  (queue.events)[queue.head].source : 15
  (queue.events)[queue.head].target : 2
  (queue.events)[queue.head].signal : EGLOBALCOMMIT
  (queue.events)[(queue.tail - 1)].source : 132
  (queue.events)[(queue.tail - 1)].target : 0
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 17
  (coordinator.participants)[2].writes : 536
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 3
  queue.head : 30599
  queue.tail : 30602
  (queue.events)[queue.head].source : 245
  (queue.events)[queue.head].target : 2
  (queue.events)[queue.head].signal : ACT
  (queue.events)[(queue.tail - 1)].source : 132
  (queue.events)[(queue.tail - 1)].target : 0
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 17
  (coordinator.participants)[2].writes : 537
=================================
CEX for v: induction_step [Step #1] property new_transaction_when_done @ global.ucl, line 277
=================================
Step #0
  participant_count : 2
  queue.size : 3
  queue.head : 23991
  queue.tail : 23994
  (queue.events)[queue.head].source : 16
  (queue.events)[queue.head].target : 2
  (queue.events)[queue.head].signal : EGLOBALCOMMIT
  (queue.events)[(queue.tail - 1)].source : 132
  (queue.events)[(queue.tail - 1)].target : 1
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 18
  (coordinator.participants)[2].writes : 536
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 2
  queue.head : 23992
  queue.tail : 23994
  (queue.events)[queue.head].source : 81
  (queue.events)[queue.head].target : 2
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 132
  (queue.events)[(queue.tail - 1)].target : 1
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 18
  (coordinator.participants)[2].writes : 537
=================================
CEX for v: induction_step [Step #1] property same_num_writes @ global.ucl, line 272
=================================
Step #0
  participant_count : 2
  queue.size : 2
  queue.head : 13411
  queue.tail : 13413
  (queue.events)[queue.head].source : 11
  (queue.events)[queue.head].target : 2
  (queue.events)[queue.head].signal : EGLOBALCOMMIT
  (queue.events)[(queue.tail - 1)].source : 72
  (queue.events)[(queue.tail - 1)].target : 1
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 38
  (coordinator.participants)[2].writes : 536
=================================
=================================
Step #1
  participant_count : 2
  queue.size : 1
  queue.head : 13412
  queue.tail : 13413
  (queue.events)[queue.head].source : 72
  (queue.events)[queue.head].target : 1
  (queue.events)[queue.head].signal : EWRITETRANSACTION
  (queue.events)[(queue.tail - 1)].source : 72
  (queue.events)[(queue.tail - 1)].target : 1
  (queue.events)[(queue.tail - 1)].signal : EWRITETRANSACTION
  coordinator.state : WAITFORPREPARERESPONSES
  (coordinator.participants)[1].writes : 38
  (coordinator.participants)[2].writes : 537
=================================
Finished execution for module: main.
